PORT=3000
MODE=dev

DBNAME=
DBUSER=
DBHOST=
DBPASS=
DBPORT=

#typeOrm
TYPEORM_CONNECTION=POSTGRES
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/